#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Zebra
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Wildebeest
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Gazelle
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Cheetah
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Lion
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Hyena
dependency24.type=UsesDependency
dependency25.from=Zebra
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Wildebeest
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Zebra
dependency33.type=UsesDependency
dependency34.from=Lion
dependency34.to=Wildebeest
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Cheetah
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Cheetah
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Cheetah
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Cheetah
dependency39.to=Gazelle
dependency39.type=UsesDependency
dependency4.from=Fox
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Cheetah
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Hyena
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Hyena
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Hyena
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Hyena
dependency44.to=Zebra
dependency44.type=UsesDependency
dependency45.from=Hyena
dependency45.to=Wildebeest
dependency45.type=UsesDependency
dependency46.from=Hyena
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Gazelle
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=Fox
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=Rabbit
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Zebra
dependency52.type=UsesDependency
dependency53.from=Field
dependency53.to=Wildebeest
dependency53.type=UsesDependency
dependency54.from=Field
dependency54.to=Gazelle
dependency54.type=UsesDependency
dependency55.from=Field
dependency55.to=Cheetah
dependency55.type=UsesDependency
dependency56.from=Field
dependency56.to=Lion
dependency56.type=UsesDependency
dependency57.from=Field
dependency57.to=Hyena
dependency57.type=UsesDependency
dependency58.from=Field
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Fox
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=SimulatorView
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Fox
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Rabbit
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Cheetah
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Lion
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Hyena
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Zebra
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Wildebeest
dependency69.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Gazelle
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=938
editor.fx.0.x=238
editor.fx.0.y=13
objectbench.height=92
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8516483516483516
package.editor.height=560
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=71
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=110
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=500
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=220
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=880
target13.y=200
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=250
target14.y=370
target15.height=70
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=890
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=120
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=460
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=720
target3.height=70
target3.name=Gazelle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=720
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=900
target5.height=60
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=600
target6.height=70
target6.name=Wildebeest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=730
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=30
target8.height=70
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=840
target9.height=60
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=550
