#BlueJ package file
dependency1.from=Prey
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Hyena
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Hyena
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Hyena
dependency13.to=Zebra
dependency13.type=UsesDependency
dependency14.from=Hyena
dependency14.to=Wildebeest
dependency14.type=UsesDependency
dependency15.from=Hyena
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Wildebeest
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Wildebeest
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Wildebeest
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Zebra
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Zebra
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Wildebeest
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Gazelle
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Cheetah
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Lion
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Hyena
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Cheetah
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Cheetah
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Cheetah
dependency32.to=Gazelle
dependency32.type=UsesDependency
dependency33.from=Cheetah
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=FieldStats
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Fox
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Zebra
dependency46.type=UsesDependency
dependency47.from=Field
dependency47.to=Wildebeest
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Gazelle
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=Cheetah
dependency49.type=UsesDependency
dependency5.from=Gazelle
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=Lion
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=Hyena
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Lion
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Lion
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Lion
dependency57.to=Zebra
dependency57.type=UsesDependency
dependency58.from=Lion
dependency58.to=Wildebeest
dependency58.type=UsesDependency
dependency59.from=Lion
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Gazelle
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=SimulatorView
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Animal
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Fox
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Rabbit
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Cheetah
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Lion
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Hyena
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Zebra
dependency69.type=UsesDependency
dependency7.from=Gazelle
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Wildebeest
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Gazelle
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.843400447427293
package.editor.height=747
package.editor.width=1290
package.editor.x=231
package.editor.y=91
package.frame.height=958
package.frame.width=1420
package.numDependencies=72
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=110
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=440
target11.y=660
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=220
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=880
target13.y=200
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=200
target14.y=380
target15.height=70
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=930
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=120
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=460
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=730
target3.height=70
target3.name=Gazelle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=950
target4.height=60
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=710
target5.height=70
target5.name=Hyena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=910
target6.height=70
target6.name=Wildebeest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=927
target6.y=834
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=30
target8.height=70
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=840
target9.height=60
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=660
