#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Cheetah
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Cheetah
dependency11.to=Gazelle
dependency11.type=UsesDependency
dependency12.from=Cheetah
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Zebra
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Wildebeest
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Gazelle
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Cheetah
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Lion
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Hyena
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Lion
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Zebra
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Wildebeest
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Zebra
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Hyena
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Zebra
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Zebra
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Wildebeest
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Wildebeest
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Wildebeest
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Gazelle
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Gazelle
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Gazelle
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Prey
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Prey
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Hyena
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Prey
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=FieldStats
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Rabbit
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Fox
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Zebra
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Wildebeest
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Gazelle
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Cheetah
dependency59.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Zebra
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Lion
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Hyena
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Animal
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Fox
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Rabbit
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Cheetah
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Lion
dependency69.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Wildebeest
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Hyena
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Zebra
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Wildebeest
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Gazelle
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Randomizer
dependency74.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Cheetah
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=363
editor.fx.0.y=64
objectbench.height=133
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.843400447427293
package.editor.height=747
package.editor.width=1268
package.editor.x=112
package.editor.y=50
package.frame.height=958
package.frame.width=1420
package.numDependencies=74
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=110
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=500
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=220
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=880
target13.y=200
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=250
target14.y=370
target15.height=70
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=930
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=120
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=460
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=720
target3.height=70
target3.name=Gazelle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=720
target4.height=60
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=600
target5.height=70
target5.name=Hyena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=910
target6.height=70
target6.name=Wildebeest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=720
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=30
target8.height=70
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=840
target9.height=60
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=550
